
spring.datasource.url=jdbc:postgresql://localhost:5432/users_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
logging.level.com.zaxxer.hikari=DEBUG
spring.application.name=user-service
eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
server.port=8085
security.basic.enable=false
security.jwt.uri=/auth/**
security.jwt.header=Authorization
security.jwt.prefix=Bearer
security.jwt.expiration=86400
security.jwt.secret=JwtSecretKey
security.service.username=d245ef53-5ad5-4216-9c56-89fe0f8302a0
security.service.password=ef919ae4-b893-4969-b782-57978180ad33
logging.level.org.springframework.security=TRACE
spring.main.allow-circular-references=true